# springboot-basic

./: .gitignore  README.md  pom.xml
src/main/java/kr/yj/helloboot/: HellobootApplication.java
src/main/java/kr/yj/helloboot/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/kr/yj/helloboot/controller/: StudentController.java  TestController.java
src/main/java/kr/yj/helloboot/model/: School.java  Student.java  Ticket.java
src/main/java/kr/yj/helloboot/repository/: SchoolRepository.java  StudentRepository.java
src/main/java/kr/yj/helloboot/repository/querydsl/: SchoolRepositoryCustom.java  StudentRepositoryCustom.java
src/main/java/kr/yj/helloboot/repository/querydsl/impl/: SchoolRepositoryImpl.java  StudentRepositoryImpl.java
src/main/resources/: application.properties
